int drawable servericon 0x7f010000
int id btnBack 0x7f020000
int id btnConnect 0x7f020001
int id btnCreate 0x7f020002
int id btnLogout 0x7f020003
int id btnOpenApp 0x7f020004
int id btnShutdown 0x7f020005
int id btnSign 0x7f020006
int id btnSignUp 0x7f020007
int id btnSleep 0x7f020008
int id btnTakeScreen 0x7f020009
int id edtAppName 0x7f02000a
int id edtEmail 0x7f02000b
int id edtIpAddress 0x7f02000c
int id edtMobile 0x7f02000d
int id edtPort 0x7f02000e
int id edtTime 0x7f02000f
int id edtfullname 0x7f020010
int id edtpassword 0x7f020011
int id edtusername 0x7f020012
int id imageView 0x7f020013
int id textView1 0x7f020014
int id txtOr 0x7f020015
int id txtpassword 0x7f020016
int id txtusername 0x7f020017
int layout connect 0x7f030000
int layout control 0x7f030001
int layout main 0x7f030002
int layout signup 0x7f030003
int string app_name 0x7f040000
