<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_row="1"
        android:text="Take Screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnTakeScreen" />
    <Button
        android:layout_below="@+id/btnTakeScreen"
        android:text="Sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnSleep" />
    <EditText
        android:layout_toRightOf="@+id/btnShutdown"
        android:layout_alignBottom="@+id/btnShutdown"
        android:hint="Time"
        android:layout_width="106.0dp"
        android:layout_height="47.5dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtTime"/>
    <ImageView
        android:layout_above="@+id/btnLogout"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="322.0dp"
        android:layout_weight="1" />
    <Button
        android:layout_below="@+id/btnSleep"
        android:text="Shutdown"
        android:layout_width="230.0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnShutdown" />
    <Button
        android:layout_alignParentBottom="true"
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnLogout" />
</RelativeLayout>