int id btnBack 0x7f010000
int id btnConnect 0x7f010001
int id btnCreate 0x7f010002
int id btnLogout 0x7f010003
int id btnShutdown 0x7f010004
int id btnSign 0x7f010005
int id btnSignUp 0x7f010006
int id btnSleep 0x7f010007
int id btnTakeScreen 0x7f010008
int id edtEmail 0x7f010009
int id edtIpAddress 0x7f01000a
int id edtMobile 0x7f01000b
int id edtPort 0x7f01000c
int id edtTime 0x7f01000d
int id edtfullname 0x7f01000e
int id edtpassword 0x7f01000f
int id edtusername 0x7f010010
int id imageView 0x7f010011
int id textView1 0x7f010012
int id txtOr 0x7f010013
int id txtpassword 0x7f010014
int id txtusername 0x7f010015
int layout connect 0x7f020000
int layout control 0x7f020001
int layout main 0x7f020002
int layout signup 0x7f020003
int string app_name 0x7f030000
